# Strobily

./: README.md
PASupportV4/: build.gradle
PASupportV4/src/main/: AndroidManifest.xml
PASupportV4/src/main/java/android/support/v42/accessibilityservice/: AccessibilityServiceInfoCompat.java  AccessibilityServiceInfoCompatIcs.java  AccessibilityServiceInfoCompatJellyBeanMr2.java
PASupportV4/src/main/java/android/support/v42/app/: ActionBarDrawerToggle.java  ActionBarDrawerToggleHoneycomb.java  ActivityCompat.java  ActivityCompatHoneycomb.java  ActivityCompatJB.java  ActivityOptionsCompat.java  ActivityOptionsCompatJB.java  BackStackRecord.java  DialogFragment.java  Fragment.java  FragmentActivity.java  FragmentManager.java  FragmentPagerAdapter.java  FragmentStatePagerAdapter.java  FragmentTabHost.java  FragmentTransaction.java  ListFragment.java  LoaderManager.java  NavUtils.java  NavUtilsJB.java  NoSaveStateFrameLayout.java  NotificationCompat.java  NotificationCompatHoneycomb.java  NotificationCompatIceCreamSandwich.java  NotificationCompatJellybean.java  ServiceCompat.java  ShareCompat.java  ShareCompatICS.java  ShareCompatJB.java  SuperNotCalledException.java  TaskStackBuilder.java  TaskStackBuilderHoneycomb.java  TaskStackBuilderJellybean.java
PASupportV4/src/main/java/android/support/v42/content/: AsyncTaskLoader.java  ContextCompat.java  ContextCompatFroyo.java  ContextCompatHoneycomb.java  ContextCompatJellybean.java  ContextCompatKitKat.java  CursorLoader.java  FileProvider.java  IntentCompat.java  IntentCompatHoneycomb.java  IntentCompatIcsMr1.java  Loader.java  LocalBroadcastManager.java  ModernAsyncTask.java  WakefulBroadcastReceiver.java
PASupportV4/src/main/java/android/support/v42/database/: DatabaseUtilsCompat.java
PASupportV4/src/main/java/android/support/v42/os/: EnvironmentCompat.java  EnvironmentCompatKitKat.java  ParcelableCompat.java  ParcelableCompatCreatorCallbacks.java  ParcelableCompatHoneycombMR2.java
PASupportV4/src/main/java/android/support/v42/text/: BidiFormatter.java  ICUCompat.java  ICUCompatIcs.java  TextDirectionHeuristicCompat.java  TextDirectionHeuristicsCompat.java  TextUtilsCompat.java
PASupportV4/src/main/java/android/support/v42/util/: ArrayMap.java  AtomicFile.java  ContainerHelpers.java  DebugUtils.java  LogWriter.java  LongSparseArray.java  (+5 more)
PASupportV4/src/main/res/values/: strings.xml
Strobe/: build.gradle
Strobe/src/main/: AndroidManifest.xml
Strobe/src/main/java/com/tp77/Strobe/: StrobeActivity.java
Strobe/src/main/res/layout/: application_error.xml  license_screen.xml  not_licensed.xml  retry.xml
Strobe/src/main/res/values/: strings.xml
StrobeLib/: build.gradle
StrobeLib/src/main/: AndroidManifest.xml
StrobeLib/src/main/java/com/tp77/StrobeLib/: AboutFragment.java  AdvancedFragment.java  ClickGuard.java  DiagnosticFragment.java  DiagnosticView.java  EveryDialog.java  FFT.java  FreqFamily.java  HelpFragment.java  MainActivity.java  MusicFragment.java  MyFragment.java  MyNumberPicker.java  PatPart.java  PatternFragment.java  PatternStorage.java  ReversedSeekBar.java  SettingsFragment.java  StrobeFragment.java  StrobeLibActivity.java  StrobeLibService.java  StrobeService.java  TachoFragment.java  TitleScroller.java  TurntableFragment.java  TutorialDialog.java  VerticalSeekbar.java  ViewPagerFixed.java  WidgetFragment.java
StrobeLib/src/main/jni/: Android.mk  Application.mk  native.c  new.c
StrobeLib/src/main/res/drawable/: blue_border.xml  list_divider.xml
StrobeLib/src/main/res/drawable-hdpi/: Thumbs.db
StrobeLib/src/main/res/drawable-ldpi/: Thumbs.db
StrobeLib/src/main/res/drawable-mdpi/: Thumbs.db
StrobeLib/src/main/res/drawable-xhdpi/: Thumbs.db
StrobeLib/src/main/res/drawable-xxhdpi/: Thumbs.db
StrobeLib/src/main/res/layout/: act_main_activity.xml  burst_dialog.xml  dia_legend.xml  dia_notif.xml  dia_overwrite.xml  dia_rate.xml  dia_tacho_help.xml  dia_tut_intro.xml  dia_tut_perm.xml  dia_update.xml  frag_advanced_fragment.xml  frag_diagnostic_fragment.xml  frag_help_fragment.xml  frag_pattern_fragment.xml  frag_settings_fragment.xml  frag_strobe_fragment.xml  frag_tacho_fragment.xml  frag_turntable_fragment.xml  frag_widget_fragment.xml  go_buttons.xml  help_layover2.xml  key_dialog.xml  list_last_pat.xml  list_pat_part.xml  list_patterns_dialog.xml  list_q_and_a.xml  more_features.xml  new_version_dialog.xml  oth_my_ad_view.xml  part_title.xml  qa_item_expanded.xml  warning_dialog.xml
StrobeLib/src/main/res/values/: array.xml  strings.xml  styles.xml
StrobeLib/src/main/res/values-v11/: styles.xml
StrobeLib/src/main/res/values-v14/: styles.xml
StrobilyAd/: build.gradle
StrobilyAd/src/main/: AndroidManifest.xml
StrobilyAd/src/main/java/com/tp77/StrobeAd/: StrobeAdActivity.java
StrobilyAd/src/main/res/drawable-xhdpi/: Thumbs.db
StrobilyAd/src/main/res/values/: strings.xml
(+92 files in other folders)
