apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

        ndk {
            moduleName "NDK2"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    productFlavors {
    }
    namespace 'com.tp77.StrobeLib'
}

dependencies {
    implementation project(':PASupportV4')
    implementation 'com.android.support:support-v4:28.0.0'
}
