apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.tp77.StrobeAd"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 56
        versionName '2.2.7'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.tp77.StrobeAd'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':StrobeLib')
    implementation 'com.android.support:support-v4:28.0.0'
}
