<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000" 
    android:id="@+id/root">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/normal"
        >
	        
	    <View
	        android:layout_height="2dp"
	        android:layout_width="fill_parent"
	        android:background="#FF00C0C0"
	        android:id="@+id/top_divider"
	        android:layout_marginTop="3dp"
	        />
	    
	    <com.tp77.StrobeLib.TitleScroller
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/title_scroller"
	        />
	    
	    <View
	        android:layout_height="2dp"
	        android:layout_width="fill_parent"
	        android:background="#FF00C0C0"
	        android:id="@+id/upper_divider"
	        />
	    
	    <com.tp77.StrobeLib.ViewPagerFixed
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:id="@+id/view_pager"
	        />
	    
	    
	    <View
	        android:layout_height="2dp"
	        android:layout_width="fill_parent"
	        android:background="#FF00C0C0"
	        android:id="@+id/lower_divider"
	        />
	    
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        >
	        
	        <View
	            android:layout_width="1dp"
	            android:layout_height="1dp"
	            android:background="#FFFFFFFF"
	            android:id="@+id/override"
	            android:visibility="gone"
	            android:layout_alignParentRight="true"
	            />
	        
	        <CheckBox
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Torch"
	            android:id="@+id/torch_check"
	            />
	        
	        <View
	            android:layout_height="0dp"
	            android:layout_width="0dp"
	            android:layout_centerHorizontal="true"
	            android:id="@+id/center"
	            />
	        
	        <CheckBox
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@+id/center"
	            android:text="LED"
	            android:id="@+id/led_check"
	            />
	        
	        <CheckBox
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/center"
	            android:text="Screen"
	            android:id="@+id/screen_check"
	            />
	        
	        <CheckBox
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:id="@+id/hide_check"
	            />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@+id/hide_check"
	            android:id="@+id/lag"
	            android:textSize="14sp"
	            android:text="Warning:\nLag!"
	            android:gravity="center_horizontal"
	            android:layout_centerVertical="true"
	            android:visibility="gone"
	            android:textColor="#FFFF0000"
	            />
	        
	        
		    <FrameLayout
		        android:layout_width="1dp"
		        android:layout_height="1dp"
		        android:id="@+id/preview_holder"
		        />
	        
	    </RelativeLayout>
	    
	    
	    
	    <FrameLayout
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:layout_gravity="center_horizontal"
	        android:id="@+id/ad_holder"
	        android:visibility="gone"
	        >
	        
	    </FrameLayout>
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/widget"
        android:visibility="gone"
        >
	    
        <View
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/widget_name"
            android:text="Name"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_marginTop="8dp"
            android:layout_width="200dp"
            android:layout_height="76dp"
            android:id="@+id/stop"
            android:text="Stop"
            android:layout_gravity="center_horizontal"
            />
        
        
        <View
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        
    </LinearLayout>

</LinearLayout>
