<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFFFF"
	        android:textSize="16sp"
	        android:layout_marginLeft="5dp"
	        android:text="Having LED issues?"
	        android:layout_marginTop="5dp"
	        />
	    
	    <CheckBox
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFFFF"
	        android:text="New camera interface"
	        android:layout_marginLeft="10dp"
	        android:id="@+id/new_camera_check"
	        />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textColor="#FF808080"
	        android:textSize="12sp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:text="(Try new Android 6.0 camera interface)"
	        />

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/preview_hack_stuff"
	        android:orientation="vertical"
	        >
		    
		    <CheckBox
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#FFFFFFFF"
		        android:text="Preview hack"
		        android:layout_marginLeft="10dp"
		        android:id="@+id/preview_check"
		        />
		    
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:textColor="#FF808080"
		        android:textSize="12sp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:text="(This may fix it, however, performance will suffer)"
		        />
		</LinearLayout>
	    
	    
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="5dp"
	        android:background="#FF00C0C0"/>
	    
	    
	   	<TextView 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:textColor="#FFFFFFFF"
	        android:textSize="16sp"
	        android:layout_marginLeft="10dp"
	    	android:text="Maximum frequency:"
	    	/>
	    <SeekBar
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="20dip"
	    	android:layout_marginRight="20dip"
	    	android:id="@+id/max_seek_bar"
	    	/>   
	    <TextView 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	        android:textColor="#FFFFFFFF"
	        android:textSize="14sp"
	    	android:id="@+id/max_text"
	    	android:text="30"
	    	/>
	    
	    
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:background="#FF00C0C0"/>
	    
	    
	    <CheckBox
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFFFF"
	        android:text="Continue flashing on app close"
	        android:layout_marginLeft="10dp"
	        android:id="@+id/persist_check"
	        />
	    
	    
	    <CheckBox
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFFFF"
	        android:text="Dim screen while flashing"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="10dp"
	        android:id="@+id/dim_check"
	        />
	    
	    <CheckBox
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFFFF"
	        android:text="Show burst option"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="10dp"
	        android:id="@+id/burst_check"
	        />
	    
	    <CheckBox
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFFFF"
	        android:text="Show help buttons"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="10dp"
	        android:id="@+id/help_check"
	        />
	    
	    
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:background="#FF00C0C0"/>
	    
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >   
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#FFFFFFFF"
		        android:textSize="16sp"
		        android:layout_marginLeft="5dp"
		        android:text="Screen flash color:"
		    	/>
		    <View
		    	android:layout_width="0dp"
		    	android:layout_height="8dip"
		    	android:layout_weight="1"
		    	android:layout_marginLeft="20dip"
		    	android:layout_marginRight="20dip"
		    	android:layout_marginTop="2dp"
		    	android:id="@+id/color_sample"
		    	android:background="#FFFFFFFF"
		    	android:layout_gravity="center_vertical"
		    	/>
	    </LinearLayout>
	    
	    <SeekBar
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="20dip"
	    	android:layout_marginRight="20dip"
	    	android:id="@+id/color_seek_bar"
	    	/>   
	    	
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="  First time setup  "
	        android:id="@+id/tutorial"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="center_horizontal"
	        />
	    
	    <View
	        android:layout_width="0dp"
	        android:layout_height="20dp"
	        />
	
	</LinearLayout>
</ScrollView>