<?xml version="1.0" encoding="utf-8"?>
<com.tp77.StrobeLib.ClickGuard xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_height="50dp"
	    android:layout_width="fill_parent"
	    android:layout_gravity="center_horizontal"
    
    >
	<LinearLayout 
	    android:layout_height="50dp"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_gravity="center_horizontal"
	    >
	    
	    
	    <ImageView
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:id="@+id/ad_icon"
	        android:padding="8dp"
	        />
	    
	    <LinearLayout
	        android:layout_height="fill_parent"
	        android:layout_width="fill_parent"
	        android:orientation="vertical"
	        >
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
		        android:layout_marginTop="4dp"
	            >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="11dp"
		            android:textStyle="bold"
		            android:id="@+id/ad_app_name"
		            android:text="No app loaded"
		            android:textColor="#DE000000"
		            android:lines="1"
		            android:layout_marginRight="8dp"
		            />
		        <ImageView
		            android:layout_width="13dp"
		            android:layout_height="13dp"
		            android:src="@drawable/half_star"
		            android:layout_gravity="bottom"
		            android:id="@+id/star1"
		            />
		        <ImageView
		            android:layout_width="13dp"
		            android:layout_height="13dp"
		            android:src="@drawable/half_star"
		            android:layout_gravity="bottom"
		            android:id="@+id/star2"
		            />
		        <ImageView
		            android:layout_width="13dp"
		            android:layout_height="13dp"
		            android:src="@drawable/half_star"
		            android:layout_gravity="bottom"
		            android:id="@+id/star3"
		            />
		        <ImageView
		            android:layout_width="13dp"
		            android:layout_height="13dp"
		            android:src="@drawable/half_star"
		            android:layout_gravity="bottom"
		            android:id="@+id/star4"
		            />
		        <ImageView
		            android:layout_width="13dp"
		            android:layout_height="13dp"
		            android:src="@drawable/half_star"
		            android:layout_gravity="bottom"
		            android:id="@+id/star5"
		            />
		        
		    </LinearLayout>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="8dp"
	            android:textSize="11dp"
	            android:id="@+id/ad_app_desc"
	            android:text="This is a sample description of an app that has to be kind of long."
	            android:textColor="#DE000000"
	            android:lines="2"
	            />
	    </LinearLayout>
	
	</LinearLayout>
	
	
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#C000C000"
	    android:id="@+id/ad_green"
	    android:clickable="false"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:visibility="gone"
	    />
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="4dp"
	    android:layout_marginTop="4dp"
	    android:textColor="#FFFFFFFF"
	    android:textSize="24dp"
	    android:id="@+id/ad_top_left"
	    android:text="1"
	    android:clickable="false"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:visibility="gone"
	    />
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="4dp"
	    android:layout_marginTop="4dp"
	    android:layout_centerHorizontal="true"
	    android:textColor="#FFFFFFFF"
	    android:textSize="24dp"
	    android:id="@+id/ad_center"
	    android:text="Tap again"
	    android:clickable="false"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:visibility="gone"
	    />

	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="4dp"
	    android:layout_marginTop="4dp"
	    android:textColor="#FFFFFFFF"
	    android:textSize="24dp"
	    android:id="@+id/ad_top_right"
	    android:layout_alignParentRight="true"
	    android:text="1"
	    android:clickable="false"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:visibility="gone"
	    />

</com.tp77.StrobeLib.ClickGuard>