<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="This app behaves very differently on different phones. If something seems wrong on your phone, please email me."
        android:textSize="16sp"
        />

</LinearLayout>